<!DOCTYPE html>
<html>
  <head>
    <title>ninjaman</title>
    <style type="text/css">
    * {
      margin:0;
      padding:0;
    }

    .row {
      line-height: 0;
    }

    .wall {
      background-color:blue;
      height:40px;
      width:40px;
      display:inline-block;
    }

    .sushi {
      background-color:black;
      height:40px;
      width:40px;
      display:inline-block;
      background-image: url('img/sushi.png');
      background-size: contain;
    }

    .onigiri {
      background-color:black;
      height:40px;
      width:40px;
      display:inline-block;
      background-image: url('img/onigiri.png');
      background-size: contain;
    }

    .pumpky {
      background-color:black;
      height:40px;
      width:40px;
      display:inline-block;
      background-image: url('img/pumpky.gif');
      background-size: contain;
    }

    .blank {
      background-color:black;
      height:40px;
      width:40px;
      display:inline-block;
    }

    #ninjaman {
      background-color:black;
      height:40px;
      width:40px;
      display:inline-block;
      background-image: url('img/ninja.gif');
      background-size: contain;
      position:absolute;
      top:40px;
      left:40px;
    }

    p {
      color:cornflowerblue
    }
    </style>
  </head>
  <body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <p id='score'></p>
  </body>
  <script>
      var world=[
        [1,1,1,1,1,1,1,1,1],
        [1,0,2,2,3,0,3,0,1],
        [1,2,1,1,1,0,4,1,1],
        [1,2,3,2,3,1,2,1,1],
        [1,0,1,0,1,1,2,2,1],
        [1,0,2,2,1,1,0,1,1],
        [1,2,1,2,3,4,0,2,1],
        [1,3,1,2,1,0,1,2,1],
        [1,0,1,0,1,2,3,0,1],
        [1,0,2,3,1,0,4,1,1],
        [1,2,1,2,1,2,1,1,1],
        [1,3,2,3,4,0,0,4,1],
        [1,1,1,1,1,1,1,1,1],
      ];
      
      var worldDict={
        0:'blank',
        1:'wall',
        2:'sushi',
        3:'onigiri',
        4:'pumpky'
      }

      function drawWorld(){
        output="";
        for(var row=0;row<world.length;row++){
          output+="<div class='row'>";
          for(var x=0;x<world[row].length;x++){
            output+="<div class='"+worldDict[world[row][x]]+"'></div>";
          }
          output+="</div>";
        }
        document.getElementById('world').innerHTML=output;
      }
      drawWorld();

      var ninjaman={
        x:1,
        y:1
      }

      function drawNinjaman(){
        document.getElementById('ninjaman').style.top=ninjaman.y*40+'px';
        document.getElementById('ninjaman').style.left=ninjaman.x*40+'px';
      }

      var score=0;
      function countSushi(){
        if(world[ninjaman.y][ninjaman.x]==2){
          score+=1;
          console.log(score);
        }
        document.getElementById('score').innerHTML="The score is:'"+score+"'";
      }
      countSushi();

      document.onkeydown=function(e){ 
        if(e.keyCode == 39) {//RIGHT
          if(world[ninjaman.y][ninjaman.x+1]!=1){
            ninjaman.x++;
          }
        }
        else if(e.keyCode == 37) { //LEFT
          if(world[ninjaman.y][ninjaman.x-1]!=1){
            ninjaman.x--;
          }    
        }
        else if(e.keyCode == 40) { //DOWN
          if(world[ninjaman.y+1][ninjaman.x]!=1){ 
            ninjaman.y++;
          }
        }
        else if(e.keyCode == 38) { //UP
          if(world[ninjaman.y-1][ninjaman.x]!=1){
            ninjaman.y--;
          }
        }
        countSushi();
        world[ninjaman.y][ninjaman.x]=0;
        drawNinjaman();
        drawWorld();
      }
      
  </script>
</html>